@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
  --dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --violet-accent: hsl(277, 64%, 61%);
  --bg-filter: hsla(277, 64%, 61%, 0.8);
  --white: hsl(0, 0%, 100%);
  --transparent-white-text: hsla(0, 0%, 100%, 0.75);
  --transparent-white-heading: hsla(0, 0%, 100%, 0.6);
  --primary-font: 'Inter', sans-serif;
  --secondary-font: 'Lexend Deca', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img{
  max-width: 100%;
  display: block;
}

body{
  background: var(--dark-blue);
  color: var(--white);
  font-family: var(--primary-font);
  font-size: 15px;
  height: 100vh;
}

main{
  max-width: 1440px;
  margin: 100px auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card{
  max-width: 980px;
  height: 380px;
  display: flex;
}

.card-content{
  flex: 1;
  padding: 2.2rem;
  background: var(--desaturated-blue);
  display: grid;
  gap: 1rem;
}

.card-content h1{
  padding-right: 2.5rem;
}

.card-content h1 span{
  color: var(--violet-accent);
}

.card-content .description{
  color: var(--transparent-white-text);
  font-size: 0.8rem;
  padding-right: 6rem;
  line-height: 1.7;
}

.stats{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.stats .item h3{
  font-size: 1.2rem;
}

.stats .item p{
  font-family: var(--secondary-font);
  font-size: 0.6rem;
  color: var(--transparent-white-heading);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.card-image{
  flex: 1;
  position: relative;
}

.card-image img{
  height: 100%;
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-image::after{
  content: '';
  position: absolute;
  inset: 0;
  background: var(--bg-filter);
  height: 100%;
  width: 100%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 600px) {
  .card{
    flex-direction: column-reverse;
    margin-top: 100px;
  }

  .card-content{
    padding: 1.5rem;
    text-align: center;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .card-content h1{
    font-size: 1.5rem;
    padding-right: 0;
  }

  .card-content .description{
    padding-right: 0;
  }

  .stats{
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .card-image img{
    content: url('./images/image-header-mobile.jpg');
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0px;
  }

  .card-image::after{
    content: '';
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0px;
  }
}